{
  "name": "unit-convert-agent",
  "version": "0.1.0",
  "description": "作業2：單位換算 Function Calling 工具",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "ora": "^9.4.0",
    "zod": "^4.4.3"
  }
}
