{
  "name": "devtools-knowledge-base",
  "version": "0.1.0",
  "description": "作業3：迷你知識庫 — AI 開發工具介紹",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}
